digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My first neural network



Input Layer (+3)"
		rank=same
		2
		label="My first neural network



Input Layer (+3)"
		rank=same
		3
		label="My first neural network



Input Layer (+3)"
		rank=same
		4
		label="My first neural network



Input Layer (+3)"
		rank=same
		5
		label="My first neural network



Input Layer (+3)"
		rank=same
		6
		label="My first neural network



Input Layer (+3)"
		rank=same
		7
		label="My first neural network



Input Layer (+3)"
		rank=same
		8
		label="My first neural network



Input Layer (+3)"
		rank=same
		9
		label="My first neural network



Input Layer (+3)"
		rank=same
		10
		label="My first neural network



Input Layer (+3)"
		rank=same
	}
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	1 -> 14
	2 -> 14
	3 -> 14
	4 -> 14
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	11 -> 16
	12 -> 16
	13 -> 16
	14 -> 16
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	15 -> 17
	16 -> 17
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
