booster[0]:
0:[PRI_nleps<0] yes=1,no=2,missing=1,gain=768,cover=997322816
	1:leaf=0.0785339847,cover=0
	2:[PRI_nleps<0] yes=3,no=4,missing=3,gain=256,cover=997322752
		3:leaf=-0.29018119,cover=0
		4:[PRI_nleps<0] yes=5,no=6,missing=5,gain=256,cover=997322752
			5:leaf=-0.29018119,cover=0
			6:[PRI_nleps<0] yes=7,no=8,missing=7,gain=256,cover=997322752
				7:leaf=-0.29018119,cover=0
				8:[PRI_nleps<0] yes=9,no=10,missing=9,gain=256,cover=997322752
					9:leaf=-0.29018119,cover=0
					10:[PRI_nleps<0] yes=11,no=12,missing=11,gain=256,cover=997322752
						11:leaf=-0.29018119,cover=0
						12:leaf=-0.199999854,cover=0
booster[1]:
0:[PRI_nleps<2] yes=1,no=2,missing=2,gain=256,cover=987415680
	1:[PRI_leading_jet_pt<25.3948975] yes=3,no=4,missing=3,gain=256,cover=976669504
		3:[PRI_jets<1] yes=7,no=8,missing=7,gain=512,cover=713310144
			7:[PRI_lep_leading_pt<10.4559793] yes=13,no=14,missing=14,gain=512,cover=708986240
				13:leaf=-0.181873024,cover=0
				14:[PRI_lep_leading_pt<11.4940414] yes=21,no=22,missing=21,gain=256,cover=705996928
					21:[DER_sum_P_T<614.245728] yes=31,no=32,missing=32,gain=160,cover=9203630
						31:leaf=-0.181873068,cover=0
						32:leaf=-0.231630906,cover=0
					22:[PRI_lep_leading_pt<12.1833115] yes=33,no=34,missing=33,gain=256,cover=696793280
						33:leaf=-0.181874558,cover=0
						34:leaf=-0.181873083,cover=0
			8:leaf=-0.181873053,cover=0
		4:[PRI_jets<3] yes=9,no=10,missing=9,gain=128,cover=263359344
			9:[PRI_leading_jet_pt<25.8791447] yes=15,no=16,missing=15,gain=128,cover=256905264
				15:[DER_sum_P_T<389.416168] yes=23,no=24,missing=24,gain=10,cover=5413881.5
					23:leaf=-0.181873053,cover=0
					24:leaf=-0.261075765,cover=0
				16:[PRI_leading_jet_pt<25.9932709] yes=25,no=26,missing=25,gain=64,cover=251491376
					25:[DER_sum_P_T<242.33812] yes=35,no=36,missing=36,gain=22.5,cover=1209910.75
						35:leaf=-0.181872934,cover=0
						36:leaf=-0.293265104,cover=0
					26:[PRI_nleps<1] yes=37,no=38,missing=37,gain=64,cover=250281472
						37:leaf=-0.181873098,cover=0
						38:leaf=-0.181873083,cover=0
			10:leaf=-0.181873068,cover=0
	2:[PRI_nleps<0] yes=5,no=6,missing=5,gain=280,cover=10746148
		5:leaf=0.139674023,cover=0
		6:[PRI_jets<2] yes=11,no=12,missing=11,gain=8,cover=10746121
			11:[PRI_Missing_pt<142.064926] yes=17,no=18,missing=18,gain=79.5,cover=711197.063
				17:leaf=-0.181834266,cover=0
				18:[DER_sum_P_T<286.782349] yes=27,no=28,missing=27,gain=816.300781,cover=16931.0605
					27:leaf=0.22050038,cover=0
					28:[DER_sum_P_T<304.982666] yes=39,no=40,missing=39,gain=53.5195313,cover=16879.8555
						39:leaf=-0.0859227702,cover=0
						40:leaf=-0.176363096,cover=0
			12:[PRI_leading_jet_pt<26.3151627] yes=19,no=20,missing=19,gain=2,cover=10034924
				19:leaf=-0.181868568,cover=0
				20:[PRI_leading_jet_pt<26.4201221] yes=29,no=30,missing=30,gain=2,cover=10010565
					29:leaf=-0.181656152,cover=0
					30:[PRI_leading_jet_pt<27.5854092] yes=41,no=42,missing=42,gain=2,cover=10009681
						41:leaf=-0.181832746,cover=0
						42:leaf=-0.181872189,cover=0
booster[2]:
0:[PRI_nleps<0] yes=1,no=2,missing=1,gain=256,cover=961829376
	1:leaf=0.0623457134,cover=0
	2:[PRI_jets<1] yes=3,no=4,missing=3,gain=256,cover=961829248
		3:[PRI_lep_subleading_pt<12.6882715] yes=5,no=6,missing=6,gain=384,cover=691039936
			5:[PRI_Missing_pt<142.064926] yes=9,no=10,missing=9,gain=2.078125,cover=46120.0938
				9:leaf=-0.168224841,cover=0
				10:[DER_sum_P_T<286.782349] yes=15,no=16,missing=15,gain=82.2402344,cover=1657.24548
					15:leaf=0.170335278,cover=0
					16:[PRI_lep_subleading_phi<1.42731535] yes=25,no=26,missing=25,gain=14.3208008,cover=1650.71948
						25:leaf=-0.164555594,cover=0
						26:leaf=0.118651465,cover=0
			6:[PRI_lep_subleading_phi<0.248054773] yes=11,no=12,missing=12,gain=256,cover=690993792
				11:[PRI_Missing_pt<142.064926] yes=17,no=18,missing=17,gain=47.8125,cover=135648.672
					17:leaf=-0.168218479,cover=0
					18:[DER_sum_P_T<304.982666] yes=27,no=28,missing=27,gain=185.97229,cover=499.047089
						27:leaf=0.192490935,cover=0
						28:leaf=-0.147523493,cover=0
				12:[PRI_lep_leading_pt<41.1036987] yes=19,no=20,missing=20,gain=384,cover=690858112
					19:[PRI_lep_subleading_pt<25.3272419] yes=29,no=30,missing=30,gain=384,cover=667097280
						29:leaf=-0.168104306,cover=0
						30:leaf=-0.16825822,cover=0
					20:leaf=-0.168256804,cover=0
		4:[PRI_lep_subleading_pt<59.3667374] yes=7,no=8,missing=7,gain=128,cover=270789344
			7:[PRI_nleps<1] yes=13,no=14,missing=13,gain=64,cover=269465472
				13:[PRI_leading_jet_pt<30.3411522] yes=21,no=22,missing=22,gain=2,cover=10077036
					21:leaf=-0.168256313,cover=0
					22:[PRI_leading_jet_pt<59.0970268] yes=31,no=32,missing=31,gain=2,cover=9820614
						31:leaf=-0.168265358,cover=0
						32:leaf=-0.168258205,cover=0
				14:[PRI_leading_jet_pt<25.9932709] yes=23,no=24,missing=23,gain=64,cover=259388432
					23:leaf=-0.168258369,cover=0
					24:[PRI_jets<2] yes=33,no=34,missing=34,gain=64,cover=248863824
						33:leaf=-0.168258056,cover=0
						34:leaf=-0.168258145,cover=0
			8:leaf=-0.168251157,cover=0
booster[3]:
0:[PRI_nleps<1] yes=1,no=2,missing=1,gain=256,cover=925513408
	1:leaf=-0.157687888,cover=0
	2:[PRI_nleps<2] yes=3,no=4,missing=4,gain=256,cover=915407232
		3:[PRI_nleps<0] yes=5,no=6,missing=5,gain=256,cover=905334784
			5:leaf=-0.671024978,cover=0
			6:[PRI_nleps<0] yes=9,no=10,missing=9,gain=256,cover=905334784
				9:leaf=-0.671024978,cover=0
				10:[PRI_nleps<0] yes=13,no=14,missing=13,gain=256,cover=905334784
					13:leaf=-0.671024978,cover=0
					14:[PRI_nleps<0] yes=17,no=18,missing=17,gain=256,cover=905334784
						17:leaf=-0.671024978,cover=0
						18:leaf=-0.157687426,cover=0
		4:[DER_sum_P_T<44.3146629] yes=7,no=8,missing=7,gain=370,cover=10072453
			7:leaf=-0.584569573,cover=0
			8:[PRI_jets<2] yes=11,no=12,missing=12,gain=2,cover=10072434
				11:[PRI_Missing_pt<142.064926] yes=15,no=16,missing=16,gain=73.125,cover=666605.563
					15:leaf=-0.157649562,cover=0
					16:[DER_sum_P_T<286.782349] yes=19,no=20,missing=19,gain=646.472656,cover=15902.3193
						19:leaf=0.199528366,cover=0
						20:leaf=-0.151844025,cover=0
				12:leaf=-0.157686532,cover=0
booster[4]:
0:[PRI_leading_jet_pt<45.5335007] yes=1,no=2,missing=1,gain=384,cover=882142208
	1:[PRI_nleps<2] yes=3,no=4,missing=4,gain=256,cover=756979584
		3:[PRI_jets<2] yes=7,no=8,missing=7,gain=256,cover=756123712
			7:[PRI_leading_jet_pt<41.0477333] yes=13,no=14,missing=13,gain=256,cover=738641280
				13:[PRI_leading_jet_pt<25.5929241] yes=21,no=22,missing=21,gain=256,cover=726171776
					21:[PRI_leading_jet_pt<25.0912533] yes=29,no=30,missing=29,gain=128,cover=639052480
						29:leaf=-0.149271831,cover=0
						30:leaf=-0.149271756,cover=0
					22:[PRI_nleps<1] yes=31,no=32,missing=31,gain=16,cover=87119280
						31:leaf=-0.149270043,cover=0
						32:leaf=-0.149271801,cover=0
				14:leaf=-0.149271771,cover=0
			8:leaf=-0.149271771,cover=0
		4:[DER_sum_P_T<44.3146629] yes=9,no=10,missing=9,gain=693.75,cover=855847.063
			9:leaf=-1.26869428,cover=0
			10:[PRI_Missing_pt<142.064926] yes=15,no=16,missing=15,gain=13.5,cover=855842.5
				15:leaf=-0.149248034,cover=0
				16:[DER_sum_P_T<286.782349] yes=23,no=24,missing=23,gain=549.617188,cover=39658.4297
					23:leaf=0.180881783,cover=0
					24:[PRI_jets<1] yes=33,no=34,missing=33,gain=81.8828125,cover=39608.3281
						33:leaf=-0.134806588,cover=0
						34:leaf=-0.149298698,cover=0
	2:[PRI_nleps<2] yes=5,no=6,missing=5,gain=32,cover=125162600
		5:[PRI_leading_jet_pt<49.1753197] yes=11,no=12,missing=12,gain=16,cover=116417968
			11:[PRI_leading_jet_pt<45.8028145] yes=17,no=18,missing=17,gain=2,cover=13568886
				17:leaf=-0.149271771,cover=0
				18:[PRI_leading_jet_pt<46.0750847] yes=25,no=26,missing=25,gain=4,cover=12609377
					25:leaf=-0.149271801,cover=0
					26:[PRI_subleading_jet_eta<4.0101881] yes=35,no=36,missing=35,gain=2,cover=11650880
						35:leaf=-0.149271801,cover=0
						36:leaf=-0.149265811,cover=0
			12:[PRI_leading_jet_pt<291.279602] yes=19,no=20,missing=20,gain=32,cover=102849080
				19:[PRI_jets<4] yes=27,no=28,missing=28,gain=16,cover=101205936
					27:[PRI_nleps<1] yes=37,no=38,missing=37,gain=32,cover=99330520
						37:leaf=-0.149271846,cover=0
						38:leaf=-0.149271786,cover=0
					28:leaf=-0.149272338,cover=0
				20:leaf=-0.149272546,cover=0
		6:leaf=-0.149267405,cover=0
booster[5]:
0:[PRI_nleps<0] yes=1,no=2,missing=1,gain=512,cover=834459392
	1:leaf=0.336650223,cover=0
	2:[PRI_nleps<0] yes=3,no=4,missing=3,gain=128,cover=834459392
		3:leaf=-0.277120382,cover=0
		4:[PRI_nleps<0] yes=5,no=6,missing=5,gain=128,cover=834459392
			5:leaf=-0.277120382,cover=0
			6:[PRI_nleps<0] yes=7,no=8,missing=7,gain=128,cover=834459392
				7:leaf=-0.277120382,cover=0
				8:[PRI_nleps<0] yes=9,no=10,missing=9,gain=128,cover=834459392
					9:leaf=-0.277120382,cover=0
					10:[PRI_nleps<0] yes=11,no=12,missing=11,gain=128,cover=834459392
						11:leaf=-0.277120382,cover=0
						12:leaf=-0.14243935,cover=0
booster[6]:
0:[PRI_nleps<2] yes=1,no=2,missing=1,gain=128,cover=784512768
	1:[PRI_leading_jet_pt<25.3069668] yes=3,no=4,missing=3,gain=128,cover=775974720
		3:[PRI_subleading_jet_pt<19.3298569] yes=7,no=8,missing=8,gain=128,cover=565863296
			7:leaf=-0.13680321,cover=0
			8:[PRI_leading_jet_pt<25.0912533] yes=13,no=14,missing=14,gain=192,cover=565793536
				13:leaf=-0.136805058,cover=0
				14:[PRI_jets<2] yes=21,no=22,missing=22,gain=64,cover=565036800
					21:[PRI_leading_jet_eta<-3.46046138] yes=29,no=30,missing=29,gain=192,cover=565034752
						29:leaf=-0.136805281,cover=0
						30:leaf=-0.136805162,cover=0
					22:[PRI_subleading_jet_pt<25.1277351] yes=31,no=32,missing=31,gain=247.131836,cover=2024.59351
						31:leaf=-0.269068331,cover=0
						32:leaf=-0.136726931,cover=0
		4:[PRI_jets<4] yes=9,no=10,missing=9,gain=64,cover=210111408
			9:[DER_sum_P_T<389.416168] yes=15,no=16,missing=16,gain=64,cover=208040848
				15:[PRI_nleps<1] yes=23,no=24,missing=23,gain=32,cover=202073280
					23:leaf=-0.136805698,cover=0
					24:leaf=-0.136805266,cover=0
				16:[PRI_leading_jet_eta<-4.25610542] yes=25,no=26,missing=25,gain=9,cover=5967560.5
					25:leaf=-0.206112698,cover=0
					26:leaf=-0.136805221,cover=0
			10:leaf=-0.136805132,cover=0
	2:[PRI_subleading_jet_eta<-3.64093471] yes=5,no=6,missing=5,gain=2,cover=8538060
		5:[PRI_Missing_pt<142.064926] yes=11,no=12,missing=11,gain=54.75,cover=663778.25
			11:[DER_sum_P_T<44.3146629] yes=17,no=18,missing=17,gain=0.625,cover=644407.813
				17:leaf=-0.0991970748,cover=0
				18:leaf=-0.136767298,cover=0
			12:[DER_sum_P_T<286.782349] yes=19,no=20,missing=19,gain=501.273438,cover=19370.4434
				19:leaf=0.178871229,cover=0
				20:[PRI_leading_jet_eta<-4.25610542] yes=27,no=28,missing=27,gain=62.4023438,cover=19319.3867
					27:[DER_Diff_Eta_lep_pair<0.0302298088] yes=33,no=34,missing=33,gain=49.5654297,cover=4035.25342
						33:leaf=0.256126255,cover=0
						34:leaf=-0.121224165,cover=0
					28:[DER_sum_P_T<304.982666] yes=35,no=36,missing=35,gain=30.5117188,cover=15284.1338
						35:leaf=0.210258991,cover=0
						36:leaf=-0.135121003,cover=0
		6:leaf=-0.136804372,cover=0
booster[7]:
0:[PRI_nleps<0] yes=1,no=2,missing=1,gain=256,cover=733821696
	1:leaf=1.02286422,cover=0
	2:[PRI_nleps<0] yes=3,no=4,missing=3,gain=256,cover=733821696
		3:leaf=1.02286422,cover=0
		4:[PRI_nleps<0] yes=5,no=6,missing=5,gain=256,cover=733821696
			5:leaf=1.02286422,cover=0
			6:[PRI_nleps<0] yes=7,no=8,missing=7,gain=256,cover=733821696
				7:leaf=1.02286422,cover=0
				8:[PRI_nleps<0] yes=9,no=10,missing=9,gain=256,cover=733821696
					9:leaf=1.02286422,cover=0
					10:[PRI_nleps<0] yes=11,no=12,missing=11,gain=256,cover=733821696
						11:leaf=1.02286422,cover=0
						12:leaf=-0.132099152,cover=0
booster[8]:
0:leaf=-0.128126964,cover=683501376
booster[9]:
0:[PRI_leading_jet_pt<25.3948975] yes=1,no=2,missing=1,gain=128,cover=634356224
	1:[PRI_nleps<1] yes=3,no=4,missing=3,gain=64,cover=458555840
		3:[DER_sum_P_T<614.245728] yes=7,no=8,missing=8,gain=17.8125,cover=380980.531
			7:leaf=-0.12474294,cover=0
			8:leaf=-0.145927727,cover=0
		4:[PRI_leading_jet_pt<25.2065735] yes=9,no=10,missing=10,gain=64,cover=458174848
			9:leaf=-0.124744557,cover=0
			10:[PRI_leading_jet_eta<-2.12139893] yes=13,no=14,missing=14,gain=128,cover=456886144
				13:leaf=-0.124744169,cover=0
				14:[PRI_leading_jet_eta<-1.23085439] yes=17,no=18,missing=18,gain=128,cover=456608960
					17:leaf=-0.124743484,cover=0
					18:[PRI_jets<2] yes=23,no=24,missing=24,gain=128,cover=456498016
						23:leaf=-0.12474443,cover=0
						24:leaf=-0.210274085,cover=0
	2:[PRI_nleps<1] yes=5,no=6,missing=5,gain=32,cover=175800368
		5:leaf=-0.124744609,cover=0
		6:[PRI_jets<2] yes=11,no=12,missing=11,gain=16,cover=169254544
			11:[PRI_leading_jet_pt<133.518173] yes=15,no=16,missing=16,gain=32,cover=115880048
				15:[PRI_nleps<2] yes=19,no=20,missing=19,gain=16,cover=113349936
					19:[PRI_leading_jet_pt<25.4771252] yes=25,no=26,missing=25,gain=16,cover=113195472
						25:leaf=-0.124746822,cover=0
						26:leaf=-0.124744654,cover=0
					20:[PRI_Missing_pt<142.064926] yes=27,no=28,missing=27,gain=9.125,cover=154460.375
						27:leaf=-0.124717832,cover=0
						28:leaf=-0.119565479,cover=0
				16:[PRI_leading_jet_eta<3.19781876] yes=21,no=22,missing=22,gain=29.5,cover=2530109.25
					21:leaf=-0.12474151,cover=0
					22:leaf=-0.279662997,cover=0
			12:leaf=-0.124744497,cover=0
booster[10]:
0:[PRI_subleading_jet_pt<35.1200256] yes=1,no=2,missing=2,gain=128,cover=586951936
	1:[PRI_jets<4] yes=3,no=4,missing=3,gain=2,cover=22451490
		3:[PRI_leading_jet_pt<32.670166] yes=7,no=8,missing=7,gain=2,cover=22431532
			7:leaf=-0.121842444,cover=0
			8:[PRI_nleps<1] yes=13,no=14,missing=14,gain=2,cover=19498742
				13:leaf=-0.121841207,cover=0
				14:[PRI_subleading_jet_pt<33.6325455] yes=19,no=20,missing=19,gain=6,cover=19398270
					19:[PRI_leading_jet_pt<32.9997215] yes=29,no=30,missing=29,gain=4,cover=17035966
						29:leaf=-0.121844225,cover=0
						30:leaf=-0.12184266,cover=0
					20:leaf=-0.1218426,cover=0
		4:leaf=-0.121836521,cover=0
	2:[PRI_jets<2] yes=5,no=6,missing=5,gain=128,cover=564500416
		5:[PRI_nleps<2] yes=9,no=10,missing=9,gain=64,cover=531567136
			9:[PRI_nleps<1] yes=15,no=16,missing=15,gain=64,cover=531144160
				15:[DER_sum_P_T<614.245728] yes=21,no=22,missing=22,gain=3,cover=421851.125
					21:leaf=-0.121842146,cover=0
					22:[PRI_jets<1] yes=31,no=32,missing=31,gain=58.8310547,cover=5160.10254
						31:leaf=-0.165174291,cover=0
						32:leaf=-0.121813826,cover=0
				16:[PRI_leading_jet_pt<34.3684845] yes=23,no=24,missing=24,gain=64,cover=530722304
					23:[PRI_leading_jet_eta<2.93041229] yes=33,no=34,missing=34,gain=4,cover=43859504
						33:leaf=-0.121842645,cover=0
						34:leaf=-0.121842682,cover=0
					24:[PRI_leading_jet_pt<35.3924599] yes=35,no=36,missing=36,gain=128,cover=486862784
						35:leaf=-0.1218426,cover=0
						36:leaf=-0.121842675,cover=0
			10:[PRI_Missing_pt<142.064926] yes=17,no=18,missing=18,gain=112.625,cover=422961.188
				17:[PRI_Missing_pt<115.671608] yes=25,no=26,missing=26,gain=0.4375,cover=412714.75
					25:leaf=-0.121807888,cover=0
					26:[DER_sum_P_T<232.164536] yes=37,no=38,missing=38,gain=363.93457,cover=7682.83398
						37:leaf=0.498019785,cover=0
						38:leaf=-0.12107867,cover=0
				18:[DER_sum_P_T<286.782349] yes=27,no=28,missing=27,gain=502.033203,cover=10246.4219
					27:leaf=0.1971284,cover=0
					28:[DER_sum_P_T<304.982666] yes=39,no=40,missing=39,gain=77.0419922,cover=10194.8086
						39:leaf=0.0172697734,cover=0
						40:leaf=-0.113267042,cover=0
		6:[PRI_jets<4] yes=11,no=12,missing=12,gain=4,cover=32933272
			11:leaf=-0.121842362,cover=0
			12:leaf=-0.121842705,cover=0
